# MockCNData

./: README.md  pom.xml
src/main/java/cn/lacia/mockcndata/: MockCNData.java
src/main/java/cn/lacia/mockcndata/core/: RandomUtils.java  ResourceLoader.java
src/main/java/cn/lacia/mockcndata/generators/: AddressGenerator.java  BankCardGenerator.java  BusinessLicenseGenerator.java  ChineseNameGenerator.java  CompanyGenerator.java  DepartmentGenerator.java  EducationGenerator.java  EthnicGroupGenerator.java  IDCardGenerator.java  JobTitleGenerator.java  MajorGenerator.java  PhoneGenerator.java  ProfessionalTitleGenerator.java  UniversityGenerator.java
src/main/java/cn/lacia/mockcndata/model/: Company.java  Employee.java  Person.java
src/main/resources/: config.yml
src/main/resources/data/: chinese_area_codes.txt  chinese_cities.txt  chinese_company_suffixes.txt  chinese_company_types.txt  chinese_departments.txt  chinese_directions.txt  chinese_education_levels.txt  chinese_ethnic_groups.txt  chinese_firstnames.txt  chinese_job_titles.txt  chinese_majors.txt  chinese_professional_titles.txt  chinese_room_types.txt  chinese_street_types.txt  chinese_surnames.txt  chinese_universities.txt
src/test/java/cn/lacia/mockcndata/: CompanyExample.java  PersonExample.java
src/test/java/cn/lacia/mockcndata/core/: ResourceLoaderTest.java
src/test/java/cn/lacia/mockcndata/generators/: AddressGeneratorTest.java  ChineseNameGeneratorTest.java  IDCardGeneratorTest.java
